{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": [
        "error",
        {
            "endOfLine": "auto",
            "semi": true,
            "trailingComma": "all",
            "singleQuote": true,
            "printWidth": 80
          }
    ]
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "env": {
         "es6": true,
         "node": true
    }
    
    }